name: "NCN Build"
description: "Nucane build binaries & images pipeline"
emoji: ":hammer_and_wrench:"
color: "#1e1f22"
steps:
  - command: "buildkite-agent pipeline upload ./.buildkite/build-pipeline.yml"
    label: ":git:"
